# office-oa-parent

./: README.md  office-oa.sql  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/AlexChang/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/AlexChang/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/AlexChang/common/utils/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/AlexChang/common/config/exception/: CustException.java  GlobalExceptionHandler.java
common/service-util/src/main/java/com/AlexChang/common/config/mp/: MyBatisPlusConfig.java
common/service-util/src/main/java/com/AlexChang/common/exception/: CustException.java  GlobalExceptionHandler.java
common/service-util/src/main/resources/: application.yml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/AlexChang/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/AlexChang/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/AlexChang/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/AlexChang/model/base/: BaseEntity.java
model/src/main/java/com/AlexChang/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/AlexChang/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/AlexChang/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/AlexChang/vo/system/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/AlexChang/: ServiceAuthApplication.java
service-oa/src/main/java/com/AlexChang/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/AlexChang/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/AlexChang/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/AlexChang/auth/mapper/xml/: SysMenuMapper.xml
service-oa/src/main/java/com/AlexChang/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/AlexChang/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/AlexChang/auth/utils/: MenuHelper.java
service-oa/src/main/java/com/AlexChang/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service-oa/src/main/java/com/AlexChang/process/controller/api/: ProcessController.java
service-oa/src/main/java/com/AlexChang/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service-oa/src/main/java/com/AlexChang/process/mapper/xml/: OaProcessMapper.xml
service-oa/src/main/java/com/AlexChang/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service-oa/src/main/java/com/AlexChang/process/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application.properties
service-oa/src/main/resources/com/AlexChang/process/mapper/: OaProcessMapper.xml
service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban01.bpmn20.xml  jiaban02.bpmn20.xml  jiaban04.bpmn20.xml  qingjia.bpmn20.xml  qingjia002.bpmn20.xml  qingjia003.bpmn20.xml  qingjia004.bpmn20.xml
service-oa/src/test/java/com/AlexChang/auth/: TestDemo01.java  TestDemo02.java
service-oa/src/test/java/com/AlexChang/auth/activiti/: MyTaskListener.java  ProcessTest.java  ProcessTestDemo02.java  ProcessTestDemo03.java  ProcessTestDemo1.java  ProcessTestGateway.java  UserBean.java
