org.activiti.common.util.conf.ActivitiCoreCommonUtilAutoConfiguration
org.activiti.application.conf.ApplicationAutoConfiguration
org.activiti.core.common.spring.connector.autoconfigure.ConnectorAutoConfiguration
org.activiti.core.common.spring.identity.config.ActivitiSpringIdentityAutoConfiguration
org.activiti.core.common.spring.project.conf.ProjectModelAutoConfiguration
org.activiti.spring.resources.conf.ResourceFinderAutoConfiguration
org.activiti.core.common.spring.security.config.ActivitiSpringSecurityAutoConfiguration
org.activiti.core.common.spring.security.policies.config.ActivitiSpringSecurityPoliciesAutoConfiguration
org.activiti.api.runtime.conf.impl.CommonModelAutoConfiguration
org.activiti.api.runtime.conf.impl.ProcessModelAutoConfiguration
org.activiti.runtime.api.conf.ConnectorsAutoConfiguration
org.activiti.runtime.api.conf.ProcessRuntimeAutoConfiguration
org.activiti.core.common.spring.connector.autoconfigure.ConnectorAutoConfiguration
org.activiti.spring.process.conf.ProcessExtensionsConfiguratorAutoConfiguration
org.activiti.runtime.api.conf.CommonRuntimeAutoConfiguration
org.activiti.api.task.conf.impl.TaskModelAutoConfiguration
org.activiti.runtime.api.conf.TaskRuntimeAutoConfiguration
org.activiti.application.conf.ApplicationProcessAutoConfiguration
org.activiti.spring.boot.EndpointAutoConfiguration
org.activiti.spring.boot.ProcessEngineAutoConfiguration
org.activiti.spring.boot.ActivitiMethodSecurityAutoConfiguration
org.activiti.spring.process.conf.ProcessExtensionsAutoConfiguration